var car = {
    type:"Fiat", 
    model:"500", 
    color:"white",
    start: function(){
        console.log('ini method')
    },
    drive:function(){
        console.log('ini method drive')
    },
    stop:function(){
        console.log('ini method stop')
    }
};

console.log(car);

 var motor = {
     type:'yamaha',
     model:'cb200',
     color:'blue',
     gasMaju:function(){
         console.log('gas maju')
     },
     gasMundur:function(){
         console.log('gas maju')
     },
     rem:function(){
         console.log('berhenti')
     }
 };
 console.log(motor);

