var car = {
    type:"Fiat", 
    model:500, 
    color:"white",
    start: function(){
        console.log('ini method')
    },
    drive:function(){
        console.log('ini method drive')
    },
    stop:function(){
        console.log('ini method stop')
    }
};
console.log(car);

 var motor = {
     type:'yamaha',
     model:'cb200',
     color:'blue',
     gasMaju:function(){
         console.log('maju')
     },
     gasMundur:function(){
         console.log('maju')
     },
     rem:function(){
         console.log('berhenti')
     }
 };
 console.log(motor);
 var makanan ={
    nama:'sate ayam',
    caraMasak:'di bakar',
    bumbu:'kacang'
};
console.log(makanan)

var handphone ={
    merk:'sony',
    type:'z5',
    warna:'hijau',
    turnOff:function(){
        console.log('power off')
    },
    turnOn:function(){
        console.log('power on')
    }

};
console.log(handphone)

var pakaian ={
    model:'kaos',
    jenisKain:'katun',
    warna:'hijau',
    size:'32'
};
console.log(pakaian)
